{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{   
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wi-Fi感知",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#0068C4",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/index.png",
        "selectedIconPath": "images/tabBar/index_focus.png"
      },
      {
        "text": "报告",
        "pagePath": "pages/notify/notify",
        "iconPath": "images/tabBar/ring.png",
        "selectedIconPath": "images/tabBar/ring_focus.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/user/user",
        "iconPath": "images/tabBar/my.png",
        "selectedIconPath": "images/tabBar/my_focus.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
